<html>
    <head>
         <title>Contact Us</title>
        <link rel="stylesheet" href="./style.css">     
        <style type="text/css">
      
             ul {
                list-style-type: none;
                margin: 5px;
                padding: 30px;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                text-align: center;
 }
          li{
             
             width: 290px;
             height: 60px;
             background-color: blue;
             align-items: center;
             margin-left: 10px;
             display: inline-block;
}
           li a {
                display: block;
                color: white;
                text-align: center;
                padding: 24px 16px;
                text-decoration: none;
                
}
           li a:hover {
                background-color: gray;
              }
              
              image{
    cursor: pointer;        
    width: 50px;
    margin: 20px;
    top: 100%;
    
}
              body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  height: 100%;

  
  background-position: center;
  background-repeat: repeat-x;
  background-size: cover;
}


.img1 { background-image: url("Images/education pic.png"); }


.bg-text {
  background: rgb(0,0,0); 
  background: rgba(128, 128, 128, 0.5); 
  color: white;
  font-weight: bold;
  border: 0px solid #f1f1f1;
  position: absolute;
  text-align: center;
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
  width: 500px;
  padding: 30px;
  text-align: center;
  margin-bottom: 200px;
}
email{
                display: block;
                color: #00FFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                list-style-type: none;
                overflow: hidden;
}           

h1 {
             background-color: #CCCCFF;
             align-items: center;
             margin-bottom: 1px;
             text-align: center;
             padding: 14px 10px;
             color: white;
             border-radius: 2%;
}
h2{
            background-color: blue;
             align-items: center;
             margin-bottom: 1px;
             text-align: center;
             padding: 10px 0px;
             color: white;
             border-radius: 2%;
}
p {
    color: black;
    font-size: 15px;
}
</style>
    </head>
   <body>
        <img align="left" src="Images/logosite.png" alt=""/>
        <nav>    <ul>
                   <li><a href="homepage.html">Home Page</a></li>   
                    <li><a href="courses.html">Courses</a></li> 
                    <li><a href="contact-us.html">Contact Us</a></li>
  </nav>  
     
            <div class="bg-image img1"></div>
       <div class="bg-text"> <h1 style="font-size:50px">Contact</h1>
           <h2>Phone Number:</h2>
           <br><p>+27747990677</p>
           <br>
           <h2>Email Address:</h2>
           <br>
           <a href="mail.google.com">Empoweringnation@gmail.com</a>
            <br>
            <h2>Address:</h2>
            <p>202 Lower Main Rd, Greenside, Johannesburg, 2001.<br>
                209 Smit St, Wanderers View Estate, Johannesburg, 2001.<br>
                Willow Wood Office Park Cnr 3rd Ave &, Cedar Rd, Johannesburg, 2001.</p>
           
   <br>
       </div>
    </body>
       
</html>
