<html>
    <head>
        <title>EMT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            img{
                width: 350px;
                height: 200px;
                padding: 54px 568px;
            }
           
button{
  width: 150px;
  height: 50px;
  border: none; 
  color: white; 
  padding: 14px 28px; 
  background-color: blue;
  margin-left: 680px;
  margin-bottom: 5px;
  display: inline-block;
}
button:hover{
    background-color: gray;
}
a{    
                display: block;
                color: blue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                list-style-type: none;
                overflow: hidden;
                font-size: 25px;
}       
a:hover{
    color: grey;
}
h2{
             align-items: center;
             margin-bottom: 5px;
             text-align: center;
             padding: 5px 0px;
             color: black;
}
</style>
    </head>
    <body>
        
        <img src="Images/logosite.png" alt=""/>
       
       <h2 style="font-size:30px">WELCOME TO EMPOWERING THE NATION</h2>
        <form action="log.html">
            <button>Log In</button></form>
       
       <form action="Sign.html">
           <button>Sign In</button></form>
         <a href="homepage.html"> Browse </a> <br>
    </body>
</html>
