<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css" media="screen">
<title>Home</title>
<style type="text/css">
      
            ul {
               list-style-type: none;
                margin: 5px;
                padding: 30px;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                text-align: center;
 }
          li{
             width: 290px;
             height: 60px;
             background-color: blue;
             align-items: center;
             margin-left: 10px;
             display: inline-block;
}
           li a {
                display: block;
                color: white;
                text-align: center;
                padding: 24px 16px;
                text-decoration: none;
                
}
           li a:hover {
                background-color: grey;         
}
 image{
    cursor: pointer;        
    width: 50px;
    margin: 20px;
    top: 100%;
    
}
   
              body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  height: 100%;

  
  background-position: center;
  background-repeat: repeat-x;
  background-size: cover;
}


.img1 { background-image: url("Images/education pic.png"); }


.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(128, 128, 128, 0.5);
  color: white;
  font-weight: bold;
  border: 0px solid #f1f1f1;
  text-align: center;
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
   z-index: 2;
  width: 500px;
  padding: 20px;
  text-align: center;
  
}
h1 {
             background-color: #CCCCFF;
             padding: 5px 15px;
             color: black;
             height: 65px;
             width: 460px;
             text-align: center;
             margin-bottom: 100px;
}
h2{
             align-items: center;
             margin-bottom: 30px;
             text-align: center;
             padding: 10px 0px;
             color: black;
}
p {
    color: black;
    font-size: 20px;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 10%;
    height: 250px;
    width: 450px;
    padding: 30px 20px;
   
}
</style>
</head>

<body>
        <img align="left" src="Images/logosite.png" alt=""/>
        <nav>    <ul>
                
                    <li><a href="homepage.html">Home Page</a></li>   
                    <li><a href="courses.html">Courses</a></li> 
                    <li><a href="contact-us.html">Contact Us</a></li>
                    
  </nav>  
   
           
    <div class="bg-image img1"></div>

    <div class="bg-text"> <h1 style="font-size:50px">Home Page</h1>
           <h2 style="font-size:30px">WELCOME TO EMPOWERING THE NATION</h2>
           <p>Empowering the Nation was established in 2018 and offers courses in Johannesburg.
               Hundreds of domestic workers and gardeners have been trained on 
               both the six-months long Learnerships and six-weeks Short Skills 
               Training Programmes to empower themselves and can provide more marketable skills.
           </p></div>
</body>
</html>
