<html>
    <head>
        <title>Log</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
          .avatar {
               width: 100px;
               height: 100px;
               border-radius: 50%;
               position: absolute;
               top: -50px;
               left: calc(50% - 50px);
            
}
.loginbox{
    width: 320px;
    height: 420px;
    border: 1px solid #000;
    background: white;
    color: black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: blue;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: darkgray;
    color: black;
}
.loginbox a{
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    color: blue;
}
.loginbox a:hover{
    color: darkgray;
}
        </style>
    </head>
    <body>
         <div class="loginbox">
       <img src="Images/avatar.png" alt="Avatar" class="avatar">
        <h2> Login here</h2>
        <form>
            <p> User name</p>
            <input type="text"  placeholder="Enter Username">
            <p>Password</p>
             <input type="password" placeholder="Enter Userpassword">
        </form> 
        <form action="homepage.html">
             <input type="submit" value="Login">
         </form>
             <a href="#">Forget the password?</a><br>
             <a href="Sign.html">Sign in?</a>
         </div>
    </body>
</html>
