<html>
    <head>
        <title>Months Package</title>
     <link rel="stylesheet" href="./style.css"> 
    
     <style type="text/css">
      
              body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  height: 100%;

  
  background-position: center;
  background-repeat: repeat-x;
  background-size: cover;
}


.img1 { background-image: url("Images/education pic.png"); }


.bg-text{
  background-color: rgb(0,0,0);
  background-color: rgba(128, 128, 128, 0.8);
  color: white;
  font-weight: bold;
  border: 0px solid #f1f1f1;
  position: absolute;
  text-align: center;
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
   z-index: 2;
  width: 1500px;
  height: 700px;
  padding: 20px;
  text-align: center;
}

.bg-text h1{
             background-color: #CCCCFF;
             color: black;
             margin: 0;
             width:200px;
             height: 50px;
             padding: 5px 20px;
             display: inline-block;
}

.first{
    width: 320px;
    height: 540px;
    border: 1px solid #000;
    top: 50%;
    left: 11%;
    position: absolute;
    transform: translate(-50%,-50%);
    background: white;
    color: black;
    padding: 8px 20px;
    font-size: 20px;
    margin-top: 20px;
}
.first h2{
             background-color: blue;
             color: white;
             padding: 20px 10px;
             height: 70px;
             width: 318px;
             font-size: 25px;
             margin-top: -8px;
             margin-left:  -20px;
}
.first p{
    line-height: 1.5;
    padding: 0rem 0;
    font-size: 19px;
    color: #000;
    margin-bottom: 15px;
}
.first .price{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: #27ae60;
}

.land{
     width: 320px;
    height: 540px;
    border: 1px solid #000;
    top: 50%;
    left: 38%;
    position: absolute;
    transform: translate(-50%,-50%);
    background: white;
    color: black;
    padding: 8px 20px;
    font-size: 20px;
    margin-top: 20px;
}

.land h2{
             background-color: blue;
             color: white;
             padding: 20px 10px;
             height: 70px;
             width: 318px;
             font-size: 25px;
             margin-top: -8px;
             margin-left:  -20px;
}
.land p{
    line-height: 1.5;
    padding: 0rem 0;
    font-size: 19px;
    color: #000;
    margin-bottom: 45px;

}
.land .price{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: #27ae60;
}

.life{
     width: 320px;
    height: 600px;
    border: 1px solid #000;
    top: 54%;
    left: 42%;
    position: absolute;
    transform: translate(50%,-50%);
    background: white;
    color: black;
    padding: 8px 20px;
    font-size: 20px;
    margin-top: 20px;
}
.life h2{
             background-color: blue;
             color: white;
             padding: 20px 10px;
             height: 70px;
             width: 318px;
             font-size: 25px;
             margin-top: -8px;
             margin-left:  -20px;
}
.life p{
    line-height: 1.5;
    padding: 0rem 0;
    font-size: 19px;
    color: #000;
    margin-bottom: -10px;

}
.life .price{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: #27ae60;
}

.sew{
     width: 320px;
    height: 540px;
    border: 1px solid #000;
    top: 50%;
    left: 68%;
    position: absolute;
    transform: translate(50%,-50%);
    background: white;
    color: black;
    padding: 8px 20px;
    font-size: 20px;
    margin-top: 20px;
}
.sew h2{
             background-color: blue;
             color: white;
             padding: 20px 10px;
             height: 70px;
             width: 318px;
             font-size: 25px;
             margin-top: -8px;
             margin-left:  -20px;
}
.sew p{
    line-height: 1.5;
    padding: 0rem 0;
    font-size: 19px;
    color: #000;
    margin-bottom: 75px;

}
.sew .price{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: #27ae60;
}


.button{
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    display: inline-block;
}
.button a{
    flex:1 1 16rem;
    padding: 1rem;
    font-size: 25px;
    color: #fff;
    border: 1px solid #444;
    background-color: blue;
    border-radius: 3px;
}
.button a:hover{
    color: #000;
    background-color: gray;
}

button{
  width: 150px;
  height: 50px;
  color: white; 
  padding: 12px 28px; 
  background-color: blue;
  margin-left: 680px;
  display: inline-block;
  font-size: 20px;
}
button:hover{
    background-color: gray;
}
</style>
    </head>
    <body>
        
            <div class="bg-image img1"></div>
            <div class="bg-text">
                <h1 style="font-size:30px">Months</h1>
                <div class="first">
                    <h2>First Aid</h2>
                    <p> Purpose: To provide first aid awareness and basic life support Content:
                    <br> - Wounds and bleeding
                    <br> - Burns and fractures
                    <br> - Emergency scene management
                    <br> - Cardio-Pulmonary Resuscitation (CPR)
                    <br> - Respiratory distress e.g., Choking, blocked airway
                        </p>
                        <div class="price">Fee:1500</div>
                        <div class="button">
                            <a href="calculate.html">Register</a>
                        </div> 
                </div>
              
                 <div class="land">
                    <h2>Landscaping</h2>
                    <p> Purpose: To provide alterations and new garment tailoring services Content:
                    <br> - Types of stitches 
                    <br> - Threading a sewing machine - - Sewing buttons, zips, hems and seams 
                    <br> - Alterations 
                    <br> - Designing and sewing new garments
                        </p>
                        <div class="price">Fee:1500</div>
                        <div class="button">
                            <a href="calculate.html">Register</a>
                        </div> 
                 </div> 
                
                 <div class="life">
                    <h2>Life Skills</h2>
                    <p> Purpose: To provide landscaping services for new and established gardens Content: 
                    <br> - Indigenous and exotic plants and trees 
                    <br> - Fixed structures (fountains, statues, benches, tables, built-in braai) 
                    <br> - Balancing of plant and trees in a garden 
                    <br> - Aesthetics of plant shapes and colours 
                    <br> - Garden layout
                        </p>
                        <div class="price">Fee:1500</div>
                        <div class="button">
                            <a href="calculate.html">Register</a>
                        </div> 
                </div>
                
                <div class="sew">
                    <h2>Sewing</h2>
                    <p> Purpose: To provide skills to navigate basic life necessities Content: 
                    <br> - Opening a bank account
                    <br> - Basic labour law (know your rights) 
                    <br> - Basic reading and writing literacy 
                    <br> - Basic numeric literacy
                        </p>
                        <div class="price">Fee:1500</div>
                        <div class="button">
                            <a href="calculate.html">Register</a>
                        </div> 
                </div>
      </div>
             <form action="week.html">
                   <button>week ></button></form>
                
                   <form action="courses.html">
                   <button>< Back</button></form>
    </body>
</html>