<html>
    <head>
        <title>Weeks Package</title>
     <link rel="stylesheet" href="./style.css"> 
    
     <style type="text/css">
      
          
              body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  height: 100%;

  
  background-position: center;
  background-repeat: repeat-x;
  background-size: cover;
}


.img1 { background-image: url("Images/education pic.png"); }


.bg-text{
  background-color: rgb(0,0,0);
  background-color: rgba(128, 128, 128, 0.8);
  color: white;
  font-weight: bold;
  border: 0px solid #f1f1f1;
  position: absolute;
  text-align: center;
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
   z-index: 2;
  width: 1200px;
  height: 700px;
  padding: 20px;
  text-align: center;
}

.bg-text h1{
             background-color: #CCCCFF;
             color: black;
             margin: 0;
             width:200px;
             height: 50px;
             padding: 5px 20px;
             display: inline-block;
}

.Child{
    width: 320px;
    height: 540px;
    border: 1px solid #000;
    top: 50%;
    left: 15%;
    position: absolute;
    transform: translate(-50%,-50%);
    background: white;
    color: black;
    padding: 8px 20px;
    font-size: 20px;
    margin-top: 20px;
}
.Cooking{
     width: 320px;
    height: 540px;
    border: 1px solid #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    background: white;
    color: black;
    padding: 8px 20px;
    font-size: 20px;
    margin-top: 20px;
}
.Garden{
     width: 320px;
    height: 540px;
    border: 1px solid #000;
    top: 50%;
    left: 58%;
    position: absolute;
    transform: translate(50%,-50%);
    background: white;
    color: black;
    padding: 8px 20px;
    font-size: 20px;
    margin-top: 20px;
}

.Child h2{
             background-color: blue;
             color: white;
             padding: 20px 10px;
             height: 70px;
             width: 318px;
             font-size: 25px;
             margin-top: -8px;
             margin-left:  -20px;
}
.Child p{
    line-height: 1.5;
    padding: 0rem 0;
    font-size: 19px;
    color: #000;
    margin-bottom: 100px;
}
.Child .price{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: #27ae60;
}

.Cooking h2{
             background-color: blue;
             color: white;
             padding: 20px 10px;
             height: 70px;
             width: 318px;
             font-size: 25px;
             margin-top: -8px;
             margin-left:  -20px;
}
.Cooking p{
    line-height: 1.5;
    padding: 0rem 0;
    font-size: 19px;
    color: #000;
    margin-bottom: 45px;

}
.Cooking .price{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: #27ae60;
}

.Garden h2{
             background-color: blue;
             color: white;
             padding: 18px 10px;
             height: 70px;
             width: 318px;
             font-size: 25px;
             margin-top: -8px;
             margin-left:  -20px;
}
.Garden p{
    line-height: 1.5;
    padding: 0rem 0;
    font-size: 19px;
    color: #000;
    margin-bottom: 18px;
}
.Garden .price{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: #27ae60;
}
.button{
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    display: inline-block;
}
.button a{
    flex:1 1 16rem;
    padding: 1rem;
    font-size: 25px;
    color: #fff;
    border: 1px solid #444;
    background-color: blue;
    border-radius: 3px;
}
.button a:hover{
    color: #000;
    background-color: gray;
}

button{
  width: 150px;
  height: 50px;
  color: white; 
  padding: 12px 28px; 
  background-color: blue;
  margin-left: 680px;
  display: inline-block;
  font-size: 20px;
}
button:hover{
    background-color: gray;
}
</style>
    </head>
    <body>
        
            <div class="bg-image img1"></div>
            <div class="bg-text">
                <h1 style="font-size:30px">Weeks</h1>
                <div class="Child">
                    <h2>Child Minding</h2>
                    <p>Purpose: To provide basic child and baby care Content:
                    <br> - birth to six-month old baby needs
                    <br> - seven-month to one year old needs
                    <br> - Toddler needs 
                    <br> - Educational toys
                        </p>
                        <div class="price">Fee:750</div>
                        <div class="button">
                            <a href="calculate.html">Register</a>
                        </div> 
                </div>
                <div class="Cooking">
                    <h2>Cooking</h2>
                    <p>Purpose: To prepare and cook nutritious family meals Content:
                    <br> - Nutritional requirements for a healthy body 
                    <br> - Types of protein, carbohydrates and vegetables 
                    <br> - Planning meals
                    <br> - Preparation and cooking of meals
                        </p>
                        <div class="price">Fee:750</div>
                          <div class="button">
                            <a href="calculate.html" class="reg">Register</a>
                        </div>
                </div>
                <div class="Garden">
                    <h2>Garden Maintenance</h2>
                    <p>Purpose: To provide basic knowledge of watering, pruning and planting in a domestic garden. Content:
                    <br> - Water restrictions and the watering requirements of indigenous and exotic plants 
                    <br> - Pruning and propagation of plants
                    <br> - Planting techniques for different plant types
                        </p>
                        <div class="price">Fee:750</div>
                          <div class="button">
                            <a href="calculate.html" class="reg">Register</a>
                        </div>
                </div>
      </div>
             <form action="month.html">
                   <button>Month ></button></form>
                
                   <form action="courses.html">
                   <button>< Back</button></form>
    </body>
</html>